<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWorkJS</title>
    <link rel="stylesheet" href="./common.css" />
  </head>
  <body>
    <ul class="tasks-list">
      <li class="tasks-item">
        <a href="./task-01/task-01.html" class="tasks-link">Завдання 1</a>
      </li>
      <li class="tasks-item">
        <a href="./task-02/task-02.html" class="tasks-link">Завдання 2</a>
      </li>
      <li class="tasks-item">
        <a href="./task-03/task-03.html" class="tasks-link">Завдання 3</a>
      </li>
      <li class="tasks-item">
        <a href="./task-04/task-04.html" class="tasks-link">Завдання 4</a>
      </li>
      <li class="tasks-item">
        <a href="./task-05/task-05.html" class="tasks-link">Завдання 5</a>
      </li>
      <li class="tasks-item">
        <a href="./task-06/task-06.html" class="tasks-link">Завдання 6</a>
      </li>
      <li class="tasks-item">
        <a href="./task-07/task-07.html" class="tasks-link">Завдання 7</a>
      </li>
      <li class="tasks-item">
        <a href="./task-08/task-08.html" class="tasks-link">Завдання 8</a>
      </li>
      <li class="tasks-item">
        <a href="./task-09/task-09.html" class="tasks-link">Завдання 9</a>
      </li>
      <li class="tasks-item">
        <a href="./task-10/task-10.html" class="tasks-link">Завдання 10</a>
      </li>
    </ul>
  </body>
</html>
